[Plugins]
;; Options: modules/libWords1.so, modules/libWords2.so
words = modules/libWords1.so
;; Options: modules/libFreq1.so, modules/libFreq2.so
frequencies = modules/libFreq2.so
;; Options: modules/libPrint1.so, modules/libPrint2.so
print = modules/libPrint1.so

